#spring.application.name=todoapp
spring.datasource.url=jdbc:postgresql://ep-gentle-wildflower-a8zn0ei9-pooler.eastus2.azure.neon.tech/todoappjava?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_sPduRBva07Ub

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


